PORT=4000
Mongo_Db__url=mongodb://localhost:27017
SECRET_KEY=gavghsvdgvahvdhsavhvbhjdfsbhsb
TWILIO_ACCOUNT_SID=AC28aab8c1963b6e9b47e7cb91aacaf896
TWILIO_AUTH_TOKEN=0d9df95ec29e29538b6f5d181c3ffebe
TWILIO_PHONE_NUMBER=+12677991781
JWT_SECRET=hdbfsjdbvhvdvdjvjnvjsvnsjvkksdnvs